set -g prefix C-a
set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# Reload conf
bind r source-file ~/.tmux.conf
